// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		444865F01C02B0B90024C429 /* PetDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 444865EF1C02B0B90024C429 /* PetDetailViewController.swift */; };
		445560A01BF70F1200FBA373 /* DogsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4455609F1BF70F1200FBA373 /* DogsTableViewController.swift */; };
		445560A21BF7133E00FBA373 /* DogsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 445560A11BF7133E00FBA373 /* DogsTableViewCell.swift */; };
		44A062E91BF4555D00B2959D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A062E81BF4555D00B2959D /* ProfileViewController.swift */; };
		44A062ED1BF463F200B2959D /* AllPetsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A062EC1BF463F200B2959D /* AllPetsViewController.swift */; };
		44AD11C51BF70BFF00C6207B /* 01.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 44AD11C41BF70BFF00C6207B /* 01.jpg */; };
		44AD11C71BF70C2800C6207B /* 02.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 44AD11C61BF70C2800C6207B /* 02.jpg */; };
		44AD11C91BF70C2F00C6207B /* 03.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 44AD11C81BF70C2F00C6207B /* 03.jpeg */; };
		44AD11CB1BF70C3500C6207B /* 04.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 44AD11CA1BF70C3500C6207B /* 04.jpg */; };
		44AD11CD1BF70C3A00C6207B /* 05.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 44AD11CC1BF70C3A00C6207B /* 05.jpg */; };
		44AD11CF1BF70D7A00C6207B /* TestData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44AD11CE1BF70D7A00C6207B /* TestData.swift */; };
		44CB9D6F1C06CB94003C3DCD /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44CB9D621C06CB69003C3DCD /* SwiftyJSON.framework */; };
		44CB9D701C06CB94003C3DCD /* SwiftyJSON.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 44CB9D621C06CB69003C3DCD /* SwiftyJSON.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		44CB9D731C06CB9C003C3DCD /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44CB9D4A1C06CB61003C3DCD /* Alamofire.framework */; };
		44CB9D741C06CB9C003C3DCD /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 44CB9D4A1C06CB61003C3DCD /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		44CB9D791C06D872003C3DCD /* VCMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CB9D781C06D872003C3DCD /* VCMapView.swift */; };
		44CB9D7B1C06D87F003C3DCD /* Artwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CB9D7A1C06D87F003C3DCD /* Artwork.swift */; };
		44CB9D7D1C06D930003C3DCD /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CB9D7C1C06D930003C3DCD /* MapViewController.swift */; };
		44D36F481BF047B1000525CA /* Pet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D36F471BF047B1000525CA /* Pet.swift */; };
		44D36F4A1BF04CB5000525CA /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D36F491BF04CB5000525CA /* Photo.swift */; };
		44D36F4C1BF04F50000525CA /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D36F4B1BF04F50000525CA /* User.swift */; };
		44D493ED1BF441B3001E6994 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D493EC1BF441B3001E6994 /* RegisterViewController.swift */; };
		E953CBCF1BEBA84000B36EE8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E953CBCE1BEBA84000B36EE8 /* AppDelegate.swift */; };
		E953CBD11BEBA84000B36EE8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E953CBD01BEBA84000B36EE8 /* ViewController.swift */; };
		E953CBD41BEBA84000B36EE8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E953CBD21BEBA84000B36EE8 /* Main.storyboard */; };
		E953CBD61BEBA84000B36EE8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E953CBD51BEBA84000B36EE8 /* Assets.xcassets */; };
		E953CBD91BEBA84000B36EE8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E953CBD71BEBA84000B36EE8 /* LaunchScreen.storyboard */; };
		E953CBE41BEBA84000B36EE8 /* iOSPetAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E953CBE31BEBA84000B36EE8 /* iOSPetAppTests.swift */; };
		E953CBEF1BEBA84000B36EE8 /* iOSPetAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E953CBEE1BEBA84000B36EE8 /* iOSPetAppUITests.swift */; };
		E9E9F1991BFE226100B737C1 /* FullProfileParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E9F1981BFE226100B737C1 /* FullProfileParser.swift */; };
		E9E9F19B1BFE23A700B737C1 /* FullProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E9F19A1BFE23A700B737C1 /* FullProfile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44CB9D491C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		44CB9D4B1C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		44CB9D4D1C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		44CB9D4F1C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		44CB9D511C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		44CB9D531C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		44CB9D551C06CB61003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		44CB9D611C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2E4FEFDB19575BE100351305;
			remoteInfo = "SwiftyJSON iOS";
		};
		44CB9D631C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2E4FEFE619575BE100351305;
			remoteInfo = "SwiftyJSON iOS Tests";
		};
		44CB9D651C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C7DFC5B1A9102BD005AA3F7;
			remoteInfo = "SwiftyJSON OSX";
		};
		44CB9D671C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C7DFC651A9102BD005AA3F7;
			remoteInfo = "SwiftyJSON OSX Tests";
		};
		44CB9D691C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4D7CCE81B9465A700EE7221;
			remoteInfo = "SwiftyJSON watchOS";
		};
		44CB9D6B1C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7236B4F61BAC14150020529B;
			remoteInfo = "SwiftyJSON tvOS";
		};
		44CB9D6D1C06CB69003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A8580F741BCF5C5B00DA927B;
			remoteInfo = "SwiftyJSON tvOS Tests";
		};
		44CB9D711C06CB95003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 2E4FEFDA19575BE100351305;
			remoteInfo = "SwiftyJSON iOS";
		};
		44CB9D751C06CB9C003C3DCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		E953CBE01BEBA84000B36EE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E953CBC31BEBA84000B36EE8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E953CBCA1BEBA84000B36EE8;
			remoteInfo = iOSPetApp;
		};
		E953CBEB1BEBA84000B36EE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E953CBC31BEBA84000B36EE8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E953CBCA1BEBA84000B36EE8;
			remoteInfo = iOSPetApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4472FA191BF936450027D1FB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				44CB9D701C06CB94003C3DCD /* SwiftyJSON.framework in Embed Frameworks */,
				44CB9D741C06CB9C003C3DCD /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		444865EF1C02B0B90024C429 /* PetDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PetDetailViewController.swift; sourceTree = "<group>"; };
		4455609F1BF70F1200FBA373 /* DogsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DogsTableViewController.swift; sourceTree = "<group>"; };
		445560A11BF7133E00FBA373 /* DogsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DogsTableViewCell.swift; sourceTree = "<group>"; };
		44A062E81BF4555D00B2959D /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		44A062EC1BF463F200B2959D /* AllPetsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllPetsViewController.swift; sourceTree = "<group>"; };
		44AD11C41BF70BFF00C6207B /* 01.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 01.jpg; sourceTree = "<group>"; };
		44AD11C61BF70C2800C6207B /* 02.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 02.jpg; sourceTree = "<group>"; };
		44AD11C81BF70C2F00C6207B /* 03.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 03.jpeg; sourceTree = "<group>"; };
		44AD11CA1BF70C3500C6207B /* 04.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 04.jpg; sourceTree = "<group>"; };
		44AD11CC1BF70C3A00C6207B /* 05.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 05.jpg; sourceTree = "<group>"; };
		44AD11CE1BF70D7A00C6207B /* TestData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestData.swift; sourceTree = "<group>"; };
		44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = "../Alamofire-master/Alamofire.xcodeproj"; sourceTree = "<group>"; };
		44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SwiftyJSON.xcodeproj; path = "../SwiftyJSON-master/SwiftyJSON.xcodeproj"; sourceTree = "<group>"; };
		44CB9D781C06D872003C3DCD /* VCMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCMapView.swift; sourceTree = "<group>"; };
		44CB9D7A1C06D87F003C3DCD /* Artwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Artwork.swift; sourceTree = "<group>"; };
		44CB9D7C1C06D930003C3DCD /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		44D36F471BF047B1000525CA /* Pet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pet.swift; sourceTree = "<group>"; };
		44D36F491BF04CB5000525CA /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		44D36F4B1BF04F50000525CA /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		44D493EC1BF441B3001E6994 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		E953CBCB1BEBA84000B36EE8 /* iOSPetApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSPetApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E953CBCE1BEBA84000B36EE8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E953CBD01BEBA84000B36EE8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E953CBD31BEBA84000B36EE8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E953CBD51BEBA84000B36EE8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E953CBD81BEBA84000B36EE8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E953CBDA1BEBA84000B36EE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E953CBDF1BEBA84000B36EE8 /* iOSPetAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSPetAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E953CBE31BEBA84000B36EE8 /* iOSPetAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSPetAppTests.swift; sourceTree = "<group>"; };
		E953CBE51BEBA84000B36EE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E953CBEA1BEBA84000B36EE8 /* iOSPetAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSPetAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E953CBEE1BEBA84000B36EE8 /* iOSPetAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSPetAppUITests.swift; sourceTree = "<group>"; };
		E953CBF01BEBA84000B36EE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9E9F1981BFE226100B737C1 /* FullProfileParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullProfileParser.swift; sourceTree = "<group>"; };
		E9E9F19A1BFE23A700B737C1 /* FullProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullProfile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E953CBC81BEBA84000B36EE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44CB9D6F1C06CB94003C3DCD /* SwiftyJSON.framework in Frameworks */,
				44CB9D731C06CB9C003C3DCD /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E953CBDC1BEBA84000B36EE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E953CBE71BEBA84000B36EE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4446F1E91BF036C200941890 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				44AD11D01BF70E7600C6207B /* CustomDogsViewController */,
				E953CBD01BEBA84000B36EE8 /* ViewController.swift */,
				44D493EC1BF441B3001E6994 /* RegisterViewController.swift */,
				44A062E81BF4555D00B2959D /* ProfileViewController.swift */,
				44A062EC1BF463F200B2959D /* AllPetsViewController.swift */,
				444865EF1C02B0B90024C429 /* PetDetailViewController.swift */,
				44CB9D7C1C06D930003C3DCD /* MapViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		4446F1EA1BF036D600941890 /* Models */ = {
			isa = PBXGroup;
			children = (
				44D36F471BF047B1000525CA /* Pet.swift */,
				44D36F491BF04CB5000525CA /* Photo.swift */,
				44D36F4B1BF04F50000525CA /* User.swift */,
				E9E9F19A1BFE23A700B737C1 /* FullProfile.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		4472F9C81BF934E40027D1FB /* Parsers */ = {
			isa = PBXGroup;
			children = (
				E9E9F1981BFE226100B737C1 /* FullProfileParser.swift */,
			);
			name = Parsers;
			sourceTree = "<group>";
		};
		44AD11C31BF70B5A00C6207B /* TestImages */ = {
			isa = PBXGroup;
			children = (
				44AD11C61BF70C2800C6207B /* 02.jpg */,
				44AD11C81BF70C2F00C6207B /* 03.jpeg */,
				44AD11CC1BF70C3A00C6207B /* 05.jpg */,
				44AD11CA1BF70C3500C6207B /* 04.jpg */,
				44AD11C41BF70BFF00C6207B /* 01.jpg */,
				44AD11CE1BF70D7A00C6207B /* TestData.swift */,
			);
			name = TestImages;
			sourceTree = "<group>";
		};
		44AD11D01BF70E7600C6207B /* CustomDogsViewController */ = {
			isa = PBXGroup;
			children = (
				4455609F1BF70F1200FBA373 /* DogsTableViewController.swift */,
				445560A11BF7133E00FBA373 /* DogsTableViewCell.swift */,
			);
			name = CustomDogsViewController;
			sourceTree = "<group>";
		};
		44CB9D3E1C06CB61003C3DCD /* Products */ = {
			isa = PBXGroup;
			children = (
				44CB9D4A1C06CB61003C3DCD /* Alamofire.framework */,
				44CB9D4C1C06CB61003C3DCD /* Alamofire iOS Tests.xctest */,
				44CB9D4E1C06CB61003C3DCD /* Alamofire.framework */,
				44CB9D501C06CB61003C3DCD /* Alamofire OSX Tests.xctest */,
				44CB9D521C06CB61003C3DCD /* Alamofire.framework */,
				44CB9D541C06CB61003C3DCD /* Alamofire tvOS Tests.xctest */,
				44CB9D561C06CB61003C3DCD /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44CB9D581C06CB69003C3DCD /* Products */ = {
			isa = PBXGroup;
			children = (
				44CB9D621C06CB69003C3DCD /* SwiftyJSON.framework */,
				44CB9D641C06CB69003C3DCD /* SwiftyJSON iOS Tests.xctest */,
				44CB9D661C06CB69003C3DCD /* SwiftyJSON.framework */,
				44CB9D681C06CB69003C3DCD /* SwiftyJSON OSX Tests.xctest */,
				44CB9D6A1C06CB69003C3DCD /* SwiftyJSON.framework */,
				44CB9D6C1C06CB69003C3DCD /* SwiftyJSON.framework */,
				44CB9D6E1C06CB69003C3DCD /* SwiftyJSON tvOS Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44CB9D771C06D863003C3DCD /* Maps */ = {
			isa = PBXGroup;
			children = (
				44CB9D781C06D872003C3DCD /* VCMapView.swift */,
				44CB9D7A1C06D87F003C3DCD /* Artwork.swift */,
			);
			name = Maps;
			sourceTree = "<group>";
		};
		E953CBC21BEBA84000B36EE8 = {
			isa = PBXGroup;
			children = (
				E953CBCD1BEBA84000B36EE8 /* iOSPetApp */,
				E953CBE21BEBA84000B36EE8 /* iOSPetAppTests */,
				E953CBED1BEBA84000B36EE8 /* iOSPetAppUITests */,
				E953CBCC1BEBA84000B36EE8 /* Products */,
				44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */,
				44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		E953CBCC1BEBA84000B36EE8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E953CBCB1BEBA84000B36EE8 /* iOSPetApp.app */,
				E953CBDF1BEBA84000B36EE8 /* iOSPetAppTests.xctest */,
				E953CBEA1BEBA84000B36EE8 /* iOSPetAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E953CBCD1BEBA84000B36EE8 /* iOSPetApp */ = {
			isa = PBXGroup;
			children = (
				44CB9D771C06D863003C3DCD /* Maps */,
				4472F9C81BF934E40027D1FB /* Parsers */,
				44AD11C31BF70B5A00C6207B /* TestImages */,
				4446F1EA1BF036D600941890 /* Models */,
				4446F1E91BF036C200941890 /* ViewControllers */,
				E953CBCE1BEBA84000B36EE8 /* AppDelegate.swift */,
				E953CBD21BEBA84000B36EE8 /* Main.storyboard */,
				E953CBD51BEBA84000B36EE8 /* Assets.xcassets */,
				E953CBD71BEBA84000B36EE8 /* LaunchScreen.storyboard */,
				E953CBDA1BEBA84000B36EE8 /* Info.plist */,
			);
			path = iOSPetApp;
			sourceTree = "<group>";
		};
		E953CBE21BEBA84000B36EE8 /* iOSPetAppTests */ = {
			isa = PBXGroup;
			children = (
				E953CBE31BEBA84000B36EE8 /* iOSPetAppTests.swift */,
				E953CBE51BEBA84000B36EE8 /* Info.plist */,
			);
			path = iOSPetAppTests;
			sourceTree = "<group>";
		};
		E953CBED1BEBA84000B36EE8 /* iOSPetAppUITests */ = {
			isa = PBXGroup;
			children = (
				E953CBEE1BEBA84000B36EE8 /* iOSPetAppUITests.swift */,
				E953CBF01BEBA84000B36EE8 /* Info.plist */,
			);
			path = iOSPetAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E953CBCA1BEBA84000B36EE8 /* iOSPetApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E953CBF31BEBA84000B36EE8 /* Build configuration list for PBXNativeTarget "iOSPetApp" */;
			buildPhases = (
				E953CBC71BEBA84000B36EE8 /* Sources */,
				E953CBC81BEBA84000B36EE8 /* Frameworks */,
				E953CBC91BEBA84000B36EE8 /* Resources */,
				4472FA191BF936450027D1FB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				44CB9D721C06CB95003C3DCD /* PBXTargetDependency */,
				44CB9D761C06CB9C003C3DCD /* PBXTargetDependency */,
			);
			name = iOSPetApp;
			productName = iOSPetApp;
			productReference = E953CBCB1BEBA84000B36EE8 /* iOSPetApp.app */;
			productType = "com.apple.product-type.application";
		};
		E953CBDE1BEBA84000B36EE8 /* iOSPetAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E953CBF61BEBA84000B36EE8 /* Build configuration list for PBXNativeTarget "iOSPetAppTests" */;
			buildPhases = (
				E953CBDB1BEBA84000B36EE8 /* Sources */,
				E953CBDC1BEBA84000B36EE8 /* Frameworks */,
				E953CBDD1BEBA84000B36EE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E953CBE11BEBA84000B36EE8 /* PBXTargetDependency */,
			);
			name = iOSPetAppTests;
			productName = iOSPetAppTests;
			productReference = E953CBDF1BEBA84000B36EE8 /* iOSPetAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E953CBE91BEBA84000B36EE8 /* iOSPetAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E953CBF91BEBA84000B36EE8 /* Build configuration list for PBXNativeTarget "iOSPetAppUITests" */;
			buildPhases = (
				E953CBE61BEBA84000B36EE8 /* Sources */,
				E953CBE71BEBA84000B36EE8 /* Frameworks */,
				E953CBE81BEBA84000B36EE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E953CBEC1BEBA84000B36EE8 /* PBXTargetDependency */,
			);
			name = iOSPetAppUITests;
			productName = iOSPetAppUITests;
			productReference = E953CBEA1BEBA84000B36EE8 /* iOSPetAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E953CBC31BEBA84000B36EE8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = PetApp;
				TargetAttributes = {
					E953CBCA1BEBA84000B36EE8 = {
						CreatedOnToolsVersion = 7.1;
					};
					E953CBDE1BEBA84000B36EE8 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = E953CBCA1BEBA84000B36EE8;
					};
					E953CBE91BEBA84000B36EE8 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = E953CBCA1BEBA84000B36EE8;
					};
				};
			};
			buildConfigurationList = E953CBC61BEBA84000B36EE8 /* Build configuration list for PBXProject "iOSPetApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E953CBC21BEBA84000B36EE8;
			productRefGroup = E953CBCC1BEBA84000B36EE8 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 44CB9D3E1C06CB61003C3DCD /* Products */;
					ProjectRef = 44CB9D3D1C06CB61003C3DCD /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = 44CB9D581C06CB69003C3DCD /* Products */;
					ProjectRef = 44CB9D571C06CB69003C3DCD /* SwiftyJSON.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E953CBCA1BEBA84000B36EE8 /* iOSPetApp */,
				E953CBDE1BEBA84000B36EE8 /* iOSPetAppTests */,
				E953CBE91BEBA84000B36EE8 /* iOSPetAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		44CB9D4A1C06CB61003C3DCD /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 44CB9D491C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D4C1C06CB61003C3DCD /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 44CB9D4B1C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D4E1C06CB61003C3DCD /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 44CB9D4D1C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D501C06CB61003C3DCD /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 44CB9D4F1C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D521C06CB61003C3DCD /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 44CB9D511C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D541C06CB61003C3DCD /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 44CB9D531C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D561C06CB61003C3DCD /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 44CB9D551C06CB61003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D621C06CB69003C3DCD /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 44CB9D611C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D641C06CB69003C3DCD /* SwiftyJSON iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON iOS Tests.xctest";
			remoteRef = 44CB9D631C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D661C06CB69003C3DCD /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 44CB9D651C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D681C06CB69003C3DCD /* SwiftyJSON OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON OSX Tests.xctest";
			remoteRef = 44CB9D671C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D6A1C06CB69003C3DCD /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 44CB9D691C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D6C1C06CB69003C3DCD /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 44CB9D6B1C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44CB9D6E1C06CB69003C3DCD /* SwiftyJSON tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON tvOS Tests.xctest";
			remoteRef = 44CB9D6D1C06CB69003C3DCD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		E953CBC91BEBA84000B36EE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44AD11C91BF70C2F00C6207B /* 03.jpeg in Resources */,
				44AD11C71BF70C2800C6207B /* 02.jpg in Resources */,
				44AD11CD1BF70C3A00C6207B /* 05.jpg in Resources */,
				E953CBD91BEBA84000B36EE8 /* LaunchScreen.storyboard in Resources */,
				E953CBD61BEBA84000B36EE8 /* Assets.xcassets in Resources */,
				44AD11CB1BF70C3500C6207B /* 04.jpg in Resources */,
				44AD11C51BF70BFF00C6207B /* 01.jpg in Resources */,
				E953CBD41BEBA84000B36EE8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E953CBDD1BEBA84000B36EE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E953CBE81BEBA84000B36EE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E953CBC71BEBA84000B36EE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44D36F4A1BF04CB5000525CA /* Photo.swift in Sources */,
				44D493ED1BF441B3001E6994 /* RegisterViewController.swift in Sources */,
				44CB9D7B1C06D87F003C3DCD /* Artwork.swift in Sources */,
				444865F01C02B0B90024C429 /* PetDetailViewController.swift in Sources */,
				E9E9F19B1BFE23A700B737C1 /* FullProfile.swift in Sources */,
				44AD11CF1BF70D7A00C6207B /* TestData.swift in Sources */,
				44D36F481BF047B1000525CA /* Pet.swift in Sources */,
				E953CBD11BEBA84000B36EE8 /* ViewController.swift in Sources */,
				445560A21BF7133E00FBA373 /* DogsTableViewCell.swift in Sources */,
				44D36F4C1BF04F50000525CA /* User.swift in Sources */,
				44A062ED1BF463F200B2959D /* AllPetsViewController.swift in Sources */,
				44A062E91BF4555D00B2959D /* ProfileViewController.swift in Sources */,
				445560A01BF70F1200FBA373 /* DogsTableViewController.swift in Sources */,
				44CB9D791C06D872003C3DCD /* VCMapView.swift in Sources */,
				E953CBCF1BEBA84000B36EE8 /* AppDelegate.swift in Sources */,
				E9E9F1991BFE226100B737C1 /* FullProfileParser.swift in Sources */,
				44CB9D7D1C06D930003C3DCD /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E953CBDB1BEBA84000B36EE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E953CBE41BEBA84000B36EE8 /* iOSPetAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E953CBE61BEBA84000B36EE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E953CBEF1BEBA84000B36EE8 /* iOSPetAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44CB9D721C06CB95003C3DCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "SwiftyJSON iOS";
			targetProxy = 44CB9D711C06CB95003C3DCD /* PBXContainerItemProxy */;
		};
		44CB9D761C06CB9C003C3DCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 44CB9D751C06CB9C003C3DCD /* PBXContainerItemProxy */;
		};
		E953CBE11BEBA84000B36EE8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E953CBCA1BEBA84000B36EE8 /* iOSPetApp */;
			targetProxy = E953CBE01BEBA84000B36EE8 /* PBXContainerItemProxy */;
		};
		E953CBEC1BEBA84000B36EE8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E953CBCA1BEBA84000B36EE8 /* iOSPetApp */;
			targetProxy = E953CBEB1BEBA84000B36EE8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E953CBD21BEBA84000B36EE8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E953CBD31BEBA84000B36EE8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E953CBD71BEBA84000B36EE8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E953CBD81BEBA84000B36EE8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E953CBF11BEBA84000B36EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E953CBF21BEBA84000B36EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E953CBF41BEBA84000B36EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = iOSPetApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petapp.iOSPetApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E953CBF51BEBA84000B36EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = iOSPetApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petapp.iOSPetApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E953CBF71BEBA84000B36EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = iOSPetAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petapp.iOSPetAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSPetApp.app/iOSPetApp";
			};
			name = Debug;
		};
		E953CBF81BEBA84000B36EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = iOSPetAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petapp.iOSPetAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSPetApp.app/iOSPetApp";
			};
			name = Release;
		};
		E953CBFA1BEBA84000B36EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = iOSPetAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petapp.iOSPetAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = iOSPetApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E953CBFB1BEBA84000B36EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = iOSPetAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petapp.iOSPetAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = iOSPetApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E953CBC61BEBA84000B36EE8 /* Build configuration list for PBXProject "iOSPetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E953CBF11BEBA84000B36EE8 /* Debug */,
				E953CBF21BEBA84000B36EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E953CBF31BEBA84000B36EE8 /* Build configuration list for PBXNativeTarget "iOSPetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E953CBF41BEBA84000B36EE8 /* Debug */,
				E953CBF51BEBA84000B36EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E953CBF61BEBA84000B36EE8 /* Build configuration list for PBXNativeTarget "iOSPetAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E953CBF71BEBA84000B36EE8 /* Debug */,
				E953CBF81BEBA84000B36EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E953CBF91BEBA84000B36EE8 /* Build configuration list for PBXNativeTarget "iOSPetAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E953CBFA1BEBA84000B36EE8 /* Debug */,
				E953CBFB1BEBA84000B36EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E953CBC31BEBA84000B36EE8 /* Project object */;
}
